.. eLeave Document documentation master file, created by
   sphinx-quickstart on Fri May 29 11:42:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
Welcome to eLeave documentation
===========================================



.. toctree::

   first_time_login
   login
   reset_password
   forgot_password
   administration
   employee
   beewhere



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
